all:
  children:
    managers:
      hosts:
        draft-manager:
    workers:
      hosts:
        draft-worker:
  vars:
    ansible_user: draft-jenkins
    ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    